<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Kasun Miuranga | Game Designer | Game Developer</title>
    <meta content="kasun,miuranga,miu,miusoft,game,gamedevelop,developer,software" name="keywords">
    <meta content="👋 Hi there! I'm Kasun Miuranga 😀 I'm a learner interested in game development using Unity and GDevelop, as well as Java programming. I'm passionate about creating engaging games and always learning new techniques. "
          name="discription">
    <meta content="Kasun Miuranga" name="auther">
    <meta content="Kasun Miuranga" name="owner">
    <meta content="index" name="robots">
    <meta content="red" name="theme-color">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="favicon.png" rel="icon">
</head>

<body bgcolor="#a9a9a9">
<header>
    <p>(Name : Kasun Miuranga, Batch :64 <a href="http://kasunmiuranga.epizy.com/" target="_blank"> Infinity free
        link </a>)</p>
    <p></p>

    <img align="left" src="img/1%20(1).png" width="5%">
    <nav>
        <menu>
            <li><a href="#intro">intro</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#other">other</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </menu>
    </nav>
</header>

<main>
    <section id="intro">
        <h1>Intro</h1>
        <img src="">
    </section>

    <section id="work">
        <h2>Work</h2>
        <section id="games">
            <article>
                <h3>Games</h3>

                <aside>
                    <img src="img/1%20(2).png" width="10%">
                </aside>

                <p>MIUSOFT is a startup indie game studio that creates enjoyable games for both PC and mobile devices.
                    Our goal is to
                    provide you with games that you'll love and that will keep you entertained for hours on end.
                    Currently, we specialize in
                    2D games, but we are already working on expanding our skills and moving into 3D game development.
                </p>

                <p>We would be thrilled if you checked out our games and gave us your feedback! Your thoughts and
                    opinions are
                    incredibly valuable to us, as they help us shape the future of our games. Join us on our journey of
                    creating amazing
                    games that you'll absolutely love to play!
                </p>

                <a href="https://miusoft.itch.io" target="_blank"><input type="button" value="VISIT MIUSOFT"></a>

                <h4>For Updates :</h4>
                <dev>
                    <menu>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(3).png" width="2%"></a></li>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(4).png" width="2%"></a></li>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(5).png" width="2%"></a></li>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(6).png" width="2%"></a></li>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(7).png" width="2%"></a></li>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(8).png" width="2%"></a></li>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(9).png" width="2%"></a></li>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(10).png" width="2%"></a></li>
                    </menu>
                </dev>
            </article>
            <article>
                <h4>Our Games</h4>
                <menu>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(11).png" width="15%"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(12).png" width="15%"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(13).png" width="15%"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(14).png" width="15%"></a></li>
                </menu>
            </article>
        </section>

        </br>

        <section id="programming">
            <article>
                <h3>Programming</h3>

                <aside>
                    <img src="img/1%20(15).png" width="10%">
                </aside>

                <p>Aside from programming my own games, I have also developed other programs for my individual projects
                    in the IJSE semester, mainly using Java.
                    These projects demonstrate my skills in Java programming and showcase my ability to develop software
                    for various applications.
                </p>

                <p>If you're interested in seeing some of my work, please check out my GitHub profile, where
                    I have uploaded some of my simpler Java projects. I would greatly appreciate any feedback
                    or thoughts you have, so feel free to take a look and let me know what you think!
                </p>

                <a href="https://github.com/TheMIU" target="_blank"><input type="button" value="GITHUB"></a>

            </article>
            <article>
                <h4>My Projects</h4>
                <menu>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(16).png" width="15%"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(17).png" width="15%"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(18).png" width="15%"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="img/1%20(19).png" width="15%"></a></li>
                </menu>
            </article>
        </section>

        </br>

        <section id="design">
            <article>
                <h3>Design</h3>

                <aside>
                    <img src="img/1%20(20).png" width="10%">
                </aside>

                <p>Before embarking on my journey as a programmer, I worked as a graphic designer. Over the years,
                    I have completed numerous design projects for clients both locally and internationally.
                    While I'm not currently working on design projects professionally, I still create vector templates
                    for stock websites as a hobby.
                </p>

                <p>As a game developer, I take pride in designing all aspects of my games,
                    from icons to promotional posts. I enjoy having creative control over my projects,
                    and my background in graphic design has been a valuable asset in this regard.
                </p>

                <p>
                    If you're interested in seeing some of my designs or hearing what my customers have to say about me,
                    please check out my freelancer profile. You'll find feedback from satisfied clients,
                    and you'll get a sense of my design style and capabilities. I hope to continue to create visually
                    stunning designs for both my games and any future design projects!
                </p>

                <a href="https://www.freelancer.com/u/GraphicMIU" target="_blank"><input type="button" value="Freelancer"></a>
                <a href="https://miusoft.itch.io" target="_blank"><input type="button" value="ShutterStock"></a>
                <a href="https://miusoft.itch.io" target="_blank"><input type="button" value="AdobeStock"></a>

            </article>
            <article>
                <h4>My Designs</h4>
                <menu>
                    <li>game1</li>
                    <li>game2</li>
                </menu>
            </article>
        </section>

    </section>

    <section id="other">


    </section>

    <section id="about">
        <aside>
            image 3
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit </p>
        </article>
    </section>

    <section id="contact">
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum</p>
        </section>
    </section>

</main>

<footer>
    <h4 align="center">Thank you!</h4>
</footer>

</body>

</html>